# aspProjekat

aspProjekat/: aspProjekat.sln
aspProjekat/Application/: IApplicationUser.cs  aspProjekat.Application.csproj
aspProjekat/aspProjekat/: Program.cs  WeatherForecast.cs  aspProjekat.API.csproj  aspProjekat.http
aspProjekat/aspProjekat.Implementation/: aspProjekat.Implementation.csproj
aspProjekat/aspProjekat.Implementation/Extensions/: QueryableExtensions.cs  StringExtensions.cs
aspProjekat/aspProjekat.Implementation/Logging/: EfUseCaseLogger.cs
aspProjekat/aspProjekat.Implementation/Uploads/: Base64FileUploader.cs
aspProjekat/aspProjekat.Implementation/UseCases/: EfUseCase.cs
aspProjekat/aspProjekat.Implementation/UseCases/Commands/: EfCreateAlbumCommand.cs  EfCreateOrderCommand.cs  EfRegisterUserCommand.cs
aspProjekat/aspProjekat.Implementation/UseCases/Queries/: EfGetOrdersQuery.cs  EfGetUsersQuery.cs  EfSearchAlbumQuery.cs
aspProjekat/aspProjekat.Implementation/Validators/: CreateAlbumValidator.cs  CreateOrderValidator.cs  RegisterUserValidator.cs
aspProjekat/aspProjekat/Controllers/: AlbumsController.cs  AuthController.cs  OrdersController.cs  UserOrdersController.cs  UsersController.cs
aspProjekat/aspProjekat/DTO/: AlbumDTO.cs  AppSettings.cs  ClientErrorDTO.cs  TestApplicationUser.cs
aspProjekat/aspProjekat/ErrorLogging/: BugSnagErrorLogger.cs  ConsoleErrorLogger.cs
aspProjekat/aspProjekat/Extensions/: ContainerExtensions.cs  ValidationExtensions.cs
aspProjekat/aspProjekat/JWT/: AuthRequest.cs  ITokenStorage.cs  JwtManager.cs  JwtUser.cs  UnauthorizedUser.cs
aspProjekat/aspProjekat/JWT/TokenStorage/: InMemoryTokenStorage.cs
aspProjekat/aspProjekat/Middleware/: ExceptionHandlingMiddleware.cs
aspProjekat/aspProjekat/Properties/: launchSettings.json
aspProjekat/aspProjekat/Validators/: CreateAlbumValidator.cs
(+68 files in other folders)
