<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bugsnag.AspNet.Core" Version="3.1.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\aspProjekat.Application.csproj" />
    <ProjectReference Include="..\aspProjekat.Implementation\aspProjekat.Implementation.csproj" />
    <ProjectReference Include="..\DataAccess\aspProjekat.DataAccess.csproj" />
    <ProjectReference Include="..\Domain\aspProjekat.Domain.csproj" />
  </ItemGroup>

</Project>
